Nivashini J
I m.sc data science

                                                      pandas data cleaning 
data cleaning steps:

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train_hr.csv")

In [3]:
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [4]:
column_names = df.columns 
print(column_names) 
#Get column data types 
df.dtypes 
#Also check if the column is unique 
for i in column_names: 
 print("{} is unique : {}".format(i,df[i].is_unique))

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')
employee_id is unique : True
department is unique : False
region is unique : False
education is unique : False
gender is unique : False
recruitment_channel is unique : False
no_of_trainings is unique : False
age is unique : False
previous_year_rating is unique : False
length_of_service is unique : False
KPIs_met >80% is unique : False
awards_won? is unique : False
avg_training_score is unique : False
is_promoted is unique : False

In [5]:
df.index.values

array([    0,     1,     2, ..., 54805, 54806, 54807], dtype=int64)

In [6]:
'foo' in df.index.values     # check if a certain index exists

C:\Users\nivet\AppData\Local\Temp\ipykernel_5844\2693051150.py:1: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  'foo' in df.index.values

False

In [7]:
df.set_index("employee_id",inplace=True)

In [8]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [9]:
columns_to_drop = [column_names[i] for i in [1,3,5]]  # which columns you want to keep or remove . we want to remove the columns in indexes 1,3,5

In [10]:
df.drop(columns_to_drop, inplace=True, axis=1)

In [11]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

what to do with Nan

In [12]:
df['department'] = df['department'].fillna(' ') 
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [13]:
df['education'] = df['education'].fillna(99) 
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,99,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [14]:
df['age'] = df['age'].fillna(df['age'].mean()) 
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,99,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [16]:
import numpy as np

In [17]:
df_1 = pd.DataFrame(data={'col1':[np.nan,np.nan,2,3,4,np.nan,np.nan]})

In [18]:
df_1.fillna(method='pad', limit=1)

   col1
0   NaN
1   NaN
2   2.0
3   3.0
4   4.0
5   4.0
6   NaN

In [20]:
df_1.fillna(method = 'bfill')

   col1
0   2.0
1   2.0
2   2.0
3   3.0
4   4.0
5   NaN
6   NaN

In [21]:
df_1.dropna()

   col1
2   2.0
3   3.0
4   4.0

In [22]:
df_1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [23]:
df_1.dropna(thresh=int(df_1.shape[0] * .9), axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

# part 2   
label encoder ,
one hot encoder, 
minmax scalar,
binarizer,
Imputer

In [24]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

In [25]:
le = LabelEncoder() 
ds = pd.DataFrame(data = {'col1': ['foo','bar','foo','bar'], 
'col2': ['x', 'y', 'x', 'z'], 
'col3': [1, 2, 3, 4]})

In [26]:
ds.apply(le.fit_transform)

   col1  col2  col3
0     1     0     0
1     0     1     1
2     1     0     2
3     0     2     3

In [27]:
ds=pd.DataFrame({'A':['a','b','a'],'B':['b','a','c'],'C':[1,2,3]}) 
ds

   A  B  C
0  a  b  1
1  b  a  2
2  a  c  3

In [28]:
pd.get_dummies(ds,prefix=['col1','col2'])

   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1       1       0       0       1       0
1  2       0       1       1       0       0
2  3       1       0       0       0       1

In [30]:
from sklearn.preprocessing import MinMaxScaler 
mm_scaler=MinMaxScaler(feature_range=(0,1)) 
ds2=pd.DataFrame({"col1":[5,-41,-67],"col2":[23,-53,-36],"col3":[-25,10,17]}) 
mm_scaler.fit_transform(ds2)

array([[1.        , 1.        , 0.        ],
       [0.36111111, 0.        , 0.83333333],
       [0.        , 0.22368421, 1.        ]])

In [31]:
from sklearn.preprocessing import Binarizer 
dsb=pd.DataFrame({"col1":[110,200],"col2":[120,800],"col3":[310,400]}) 
bin=Binarizer(threshold=300) 
bin.fit_transform(dsb)

array([[0, 0, 1],
       [0, 1, 1]], dtype=int64)

In [32]:
import numpy as np 
from sklearn.impute import SimpleImputer 
import pandas as pd 
imp_mean=SimpleImputer(missing_values=np.nan,strategy='mean') 
dr=pd.DataFrame({"col1":[7,2,3], 
 "col2":[4,np.nan,6], 
 "col3":[np.nan,np.nan,3], 
 "col4":[10,np.nan,9] }) 
print(dr) 
imp_mean.fit_transform(dr)

   col1  col2  col3  col4
0     7   4.0   NaN  10.0
1     2   NaN   NaN   NaN
2     3   6.0   3.0   9.0

array([[ 7. ,  4. ,  3. , 10. ],
       [ 2. ,  5. ,  3. ,  9.5],
       [ 3. ,  6. ,  3. ,  9. ]])

In [33]:
import warnings 
warnings.filterwarnings('ignore')

In [34]:
pip install fuzzywuzzy

Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0
Note: you may need to restart the kernel to use updated packages.

In [35]:
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process

In [36]:
 pip install --upgrade pip

Requirement already satisfied: pip in c:\users\nivet\anaconda3\lib\site-packages (22.3.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 1.0 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-24.0
Note: you may need to restart the kernel to use updated packages.

In [37]:
a="Welcome to Bishop Heber College" 
b="I am pursuing master of DataScience at Bishop collage" 
ratio=fuzz.ratio(a,b)  
weighted_ratio=fuzz.WRatio(a,b)  
unicode_ratio=fuzz.UQRatio(a,b)

In [38]:
print("Ratio : ", ratio)

Ratio :  43

In [39]:
print("Weighted Ration:",weighted_ratio)

Weighted Ration: 86

In [40]:
print("Unicode_ratio : ", unicode_ratio)

Unicode_ratio :  45

In [43]:
c=a+b 
c

'Welcome to Bishop Heber CollegeI am pursuing master of DataScience at Bishop collage'

In [46]:
ex_tract=process.extract('I',c) 
ex_tract

[('i', 100), ('I', 100), ('i', 100), ('i', 100), ('i', 100)]

In [47]:
ex_tract1=process.extractOne ("I",c)  
ex_tract1

('i', 100)

In [48]:
!pip install dedupe

Collecting dedupe
  Downloading dedupe-2.0.23-cp310-cp310-win_amd64.whl.metadata (8.8 kB)
Requirement already satisfied: scikit-learn in c:\users\nivet\anaconda3\lib\site-packages (from dedupe) (1.2.1)
Collecting affinegap>=1.3 (from dedupe)
  Downloading affinegap-1.12-cp310-cp310-win_amd64.whl.metadata (904 bytes)
Collecting categorical-distance>=1.9 (from dedupe)
  Downloading categorical_distance-1.9-py3-none-any.whl.metadata (939 bytes)
Collecting dedupe-variable-datetime (from dedupe)
  Downloading dedupe_variable_datetime-1.0.0-py3-none-any.whl.metadata (328 bytes)
Requirement already satisfied: numpy>=1.20 in c:\users\nivet\anaconda3\lib\site-packages (from dedupe) (1.23.5)
Collecting doublemetaphone (from dedupe)
  Downloading DoubleMetaphone-1.1-cp310-cp310-win_amd64.whl.metadata (604 bytes)
Collecting highered>=0.2.0 (from dedupe)
  Downloading highered-0.2.1-py2.py3-none-any.whl.metadata (977 bytes)
Collecting simplecosine>=1.2 (from dedupe)
  Downloading simplecosine-1.2-py2.py3-none-any.whl.metadata (912 bytes)
Collecting haversine>=0.4.1 (from dedupe)
  Downloading haversine-2.8.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting BTrees>=4.1.4 (from dedupe)
  Downloading BTrees-5.2-cp310-cp310-win_amd64.whl.metadata (21 kB)
Collecting zope.index (from dedupe)
  Downloading zope.index-6.1-cp310-cp310-win_amd64.whl.metadata (10 kB)
Collecting dedupe-Levenshtein-search (from dedupe)
  Downloading dedupe_Levenshtein_search-1.4.5-cp310-cp310-win_amd64.whl.metadata (516 bytes)
Requirement already satisfied: typing-extensions in c:\users\nivet\anaconda3\lib\site-packages (from dedupe) (4.4.0)
Collecting persistent>=4.1.0 (from BTrees>=4.1.4->dedupe)
  Downloading persistent-5.2-cp310-cp310-win_amd64.whl.metadata (21 kB)
Requirement already satisfied: zope.interface>=5.0.0 in c:\users\nivet\anaconda3\lib\site-packages (from BTrees>=4.1.4->dedupe) (5.4.0)
Collecting pyhacrf-datamade>=0.2.0 (from highered>=0.2.0->dedupe)
  Downloading pyhacrf_datamade-0.2.7-cp310-cp310-win_amd64.whl.metadata (4.0 kB)
INFO: pip is looking at multiple versions of dedupe-variable-datetime to determine which version is compatible with other requirements. This could take a while.
Collecting dedupe-variable-datetime (from dedupe)
  Downloading dedupe_variable_datetime-0.1.5-py3-none-any.whl.metadata (430 bytes)
Collecting datetime-distance (from dedupe-variable-datetime->dedupe)
  Downloading datetime_distance-0.1.3-py3-none-any.whl.metadata (960 bytes)
Requirement already satisfied: future in c:\users\nivet\anaconda3\lib\site-packages (from dedupe-variable-datetime->dedupe) (0.18.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\nivet\anaconda3\lib\site-packages (from scikit-learn->dedupe) (1.10.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\nivet\anaconda3\lib\site-packages (from scikit-learn->dedupe) (1.1.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\nivet\anaconda3\lib\site-packages (from scikit-learn->dedupe) (2.2.0)
Requirement already satisfied: setuptools in c:\users\nivet\anaconda3\lib\site-packages (from zope.index->dedupe) (65.6.3)
Requirement already satisfied: cffi in c:\users\nivet\anaconda3\lib\site-packages (from persistent>=4.1.0->BTrees>=4.1.4->dedupe) (1.15.1)
Collecting PyLBFGS>=0.1.3 (from pyhacrf-datamade>=0.2.0->highered>=0.2.0->dedupe)
  Downloading PyLBFGS-0.2.0.15-cp310-cp310-win_amd64.whl.metadata (1.9 kB)
Requirement already satisfied: python-dateutil>=2.6.0 in c:\users\nivet\anaconda3\lib\site-packages (from datetime-distance->dedupe-variable-datetime->dedupe) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\nivet\anaconda3\lib\site-packages (from python-dateutil>=2.6.0->datetime-distance->dedupe-variable-datetime->dedupe) (1.16.0)
Requirement already satisfied: pycparser in c:\users\nivet\anaconda3\lib\site-packages (from cffi->persistent>=4.1.0->BTrees>=4.1.4->dedupe) (2.21)
Downloading dedupe-2.0.23-cp310-cp310-win_amd64.whl (96 kB)
   ---------------------------------------- 0.0/96.8 kB ? eta -:--:--
   --------------------------------- ------ 81.9/96.8 kB 2.3 MB/s eta 0:00:01
   ---------------------------------------- 96.8/96.8 kB 1.8 MB/s eta 0:00:00
Downloading affinegap-1.12-cp310-cp310-win_amd64.whl (16 kB)
Downloading BTrees-5.2-cp310-cp310-win_amd64.whl (991 kB)
   ---------------------------------------- 0.0/991.6 kB ? eta -:--:--
   --- ------------------------------------ 81.9/991.6 kB 2.3 MB/s eta 0:00:01
   ---- ----------------------------------- 122.9/991.6 kB 1.4 MB/s eta 0:00:01
   -------- ------------------------------- 204.8/991.6 kB 1.8 MB/s eta 0:00:01
   --------- ------------------------------ 245.8/991.6 kB 1.7 MB/s eta 0:00:01
   ------------ --------------------------- 307.2/991.6 kB 1.5 MB/s eta 0:00:01
   -------------- ------------------------- 368.6/991.6 kB 1.4 MB/s eta 0:00:01
   ---------------- ----------------------- 419.8/991.6 kB 1.4 MB/s eta 0:00:01
   ------------------- -------------------- 471.0/991.6 kB 1.3 MB/s eta 0:00:01
   --------------------- ------------------ 532.5/991.6 kB 1.3 MB/s eta 0:00:01
   ------------------------- -------------- 624.6/991.6 kB 1.4 MB/s eta 0:00:01
   ---------------------------- ----------- 706.6/991.6 kB 1.4 MB/s eta 0:00:01
   ------------------------------- -------- 788.5/991.6 kB 1.5 MB/s eta 0:00:01
   ---------------------------------- ----- 860.2/991.6 kB 1.5 MB/s eta 0:00:01
   -------------------------------------- - 942.1/991.6 kB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 991.6/991.6 kB 1.5 MB/s eta 0:00:00
Downloading categorical_distance-1.9-py3-none-any.whl (3.3 kB)
Downloading haversine-2.8.1-py2.py3-none-any.whl (7.7 kB)
Downloading highered-0.2.1-py2.py3-none-any.whl (3.3 kB)
Downloading simplecosine-1.2-py2.py3-none-any.whl (3.2 kB)
Downloading dedupe_Levenshtein_search-1.4.5-cp310-cp310-win_amd64.whl (13 kB)
Downloading dedupe_variable_datetime-0.1.5-py3-none-any.whl (4.8 kB)
Downloading DoubleMetaphone-1.1-cp310-cp310-win_amd64.whl (28 kB)
Downloading zope.index-6.1-cp310-cp310-win_amd64.whl (94 kB)
   ---------------------------------------- 0.0/94.9 kB ? eta -:--:--
   ---------------------------------- ----- 81.9/94.9 kB 2.3 MB/s eta 0:00:01
   ---------------------------------------- 94.9/94.9 kB 1.8 MB/s eta 0:00:00
Downloading persistent-5.2-cp310-cp310-win_amd64.whl (157 kB)
   ---------------------------------------- 0.0/157.0 kB ? eta -:--:--
   ------------------ --------------------- 71.7/157.0 kB 1.3 MB/s eta 0:00:01
   ---------------------------------------  153.6/157.0 kB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 157.0/157.0 kB 1.6 MB/s eta 0:00:00
Downloading pyhacrf_datamade-0.2.7-cp310-cp310-win_amd64.whl (194 kB)
   ---------------------------------------- 0.0/194.0 kB ? eta -:--:--
   ---------------- ----------------------- 81.9/194.0 kB 4.8 MB/s eta 0:00:01
   ----------------------------- ---------- 143.4/194.0 kB 1.7 MB/s eta 0:00:01
   ---------------------------------------- 194.0/194.0 kB 2.0 MB/s eta 0:00:00
Downloading datetime_distance-0.1.3-py3-none-any.whl (4.1 kB)
Downloading PyLBFGS-0.2.0.15-cp310-cp310-win_amd64.whl (58 kB)
   ---------------------------------------- 0.0/58.1 kB ? eta -:--:--
   ---------------------------------------- 58.1/58.1 kB 1.5 MB/s eta 0:00:00
Installing collected packages: doublemetaphone, dedupe-Levenshtein-search, affinegap, simplecosine, PyLBFGS, haversine, categorical-distance, pyhacrf-datamade, persistent, datetime-distance, highered, BTrees, zope.index, dedupe-variable-datetime, dedupe
Successfully installed BTrees-5.2 PyLBFGS-0.2.0.15 affinegap-1.12 categorical-distance-1.9 datetime-distance-0.1.3 dedupe-2.0.23 dedupe-Levenshtein-search-1.4.5 dedupe-variable-datetime-0.1.5 doublemetaphone-1.1 haversine-2.8.1 highered-0.2.1 persistent-5.2 pyhacrf-datamade-0.2.7 simplecosine-1.2 zope.index-6.1